[gd_scene load_steps=66 format=3 uid="uid://d0wegsgalj7fw"]

[ext_resource type="Script" uid="uid://b71jm1s376ygx" path="res://scripts/entities/player.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://dqj16xg0bllwj" path="res://scripts/room_camera.gd" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://di16o7owigvc3" path="res://assets/Player/Blue/blue_player_animation.png" id="2_qlg0r"]
[ext_resource type="Script" uid="uid://joqox6ucrsxk" path="res://Player/scripts/sprite.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://cqohgdxcvdpea" path="res://Player/scripts/player_state_machine.gd" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://dfhps0n71514o" path="res://Player/scripts/attack_manager.gd" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://7466sm4n7pi5" path="res://Player/scripts/player_hit_box_area.gd" id="6_tuyoq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fjrip"]
load_path = "res://.godot/imported/black_player_animation.png-f2c1c45b4f96ec4971a6ca6172732d9d.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(22, 9)

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [288]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "attack_1_down"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "attack_1_left"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55, 56, 57, 58, 59, 108]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_60mlk"]
resource_name = "attack_1_right"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [88, 89, 90, 91, 92, 93, 94, 95, 36]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_4r5pv"]
resource_name = "attack_1_up"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [124, 125, 126, 127, 128, 129, 130, 131, 73]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_l71n6"]
resource_name = "attack_2_down"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [160, 161, 162, 163, 164, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_wnwbv"]
resource_name = "attack_2_left"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [196, 197, 198, 199, 200, 108]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_dt7fs"]
resource_name = "attack_2_right"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [232, 233, 234, 235, 236, 36]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_wqfne"]
resource_name = "attack_2_up"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [268, 269, 270, 271, 272, 72]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_ke2ow"]
resource_name = "attack_3_down"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [304, 305, 306, 307, 308, 309, 310, 311, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_gl8cc"]
resource_name = "attack_3_left"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [340, 341, 342, 343, 344, 345, 346, 347, 108]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_md1ol"]
resource_name = "attack_3_right"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [376, 377, 378, 379, 380, 381, 382, 383, 36]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_487ah"]
resource_name = "attack_3_up"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [412, 413, 414, 415, 416, 417, 418, 419, 72]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [2, false],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_jc3p3"]
resource_name = "charge_attack_1_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [449, 450, 451, 452, 453, 454, 455, 456]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_cs1tg"]
resource_name = "charge_attack_1_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [485, 486, 487, 488, 489, 490, 491, 492]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_giy8y"]
resource_name = "charge_attack_1_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [521, 522, 523, 524, 525, 526, 527, 528]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_2dvfe"]
resource_name = "charge_attack_1_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [557, 558, 559, 560, 561, 562, 563, 564]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_i4ail"]
resource_name = "charged_attack_1_down"
length = 1.1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.96046e-08, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.175, 0.2, 0.275, 0.3, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_fdfoy"]
resource_name = "charged_attack_1_left"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 108]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.175, 0.2, 0.275, 0.3, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_g5jhy"]
resource_name = "charged_attack_1_right"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 36]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.175, 0.2, 0.275, 0.3, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_hhpqf"]
resource_name = "charged_attack_1_up"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 72]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AttackManager")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.175, 0.2, 0.275, 0.3, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}, {
"args": [3, false],
"method": &"directionate_attack"
}, {
"args": [3, true],
"method": &"directionate_attack"
}]
}

[sub_resource type="Animation" id="Animation_a38lo"]
resource_name = "charged_attack_2_down"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610]
}

[sub_resource type="Animation" id="Animation_4ni07"]
resource_name = "charged_attack_3_down"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749]
}

[sub_resource type="Animation" id="Animation_ujl30"]
resource_name = "combo_attack_1_down"
length = 1.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_end"
}]
}

[sub_resource type="Animation" id="Animation_31cv2"]
resource_name = "combo_attack_2_down"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_end"
}]
}

[sub_resource type="Animation" id="Animation_pf23h"]
resource_name = "combo_attack_3_down"
length = 1.9
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack_end"
}]
}

[sub_resource type="Animation" id="Animation_6e8lb"]
resource_name = "die_down"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771]
}

[sub_resource type="Animation" id="Animation_lxlsd"]
resource_name = "die_left"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879]
}

[sub_resource type="Animation" id="Animation_2gdjj"]
resource_name = "die_right"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807]
}

[sub_resource type="Animation" id="Animation_sc3ue"]
resource_name = "die_up"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843]
}

[sub_resource type="Animation" id="Animation_holxr"]
resource_name = "hit_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [612, 613, 614, 615, 616, 617]
}

[sub_resource type="Animation" id="Animation_mx1m4"]
resource_name = "hit_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [720, 721, 722, 723, 724, 725]
}

[sub_resource type="Animation" id="Animation_4gjji"]
resource_name = "hit_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [648, 649, 650, 651, 652, 653]
}

[sub_resource type="Animation" id="Animation_u2ulf"]
resource_name = "hit_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [684, 685, 686, 687, 688, 689]
}

[sub_resource type="Animation" id="Animation_f1ej7"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [288, 289, 290, 291, 292, 293, 294]
}

[sub_resource type="Animation" id="Animation_y4r1p"]
resource_name = "idle_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [396, 397, 398, 399, 400, 401, 402, 403]
}

[sub_resource type="Animation" id="Animation_a8ls1"]
resource_name = "idle_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [324, 325, 326, 327, 328, 329, 330, 331]
}

[sub_resource type="Animation" id="Animation_fulsm"]
resource_name = "idle_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [360, 361, 362, 363, 364, 365, 366, 367]
}

[sub_resource type="Animation" id="Animation_jej6c"]
resource_name = "run_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [144, 145, 146, 147, 148, 149, 150, 151]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "run_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [252, 253, 254, 255, 256, 257, 258, 259]
}

[sub_resource type="Animation" id="Animation_oprun"]
resource_name = "run_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [180, 181, 182, 183, 184, 185, 186, 187]
}

[sub_resource type="Animation" id="Animation_qfm1y"]
resource_name = "run_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [216, 217, 218, 219, 220, 221, 222, 223]
}

[sub_resource type="Animation" id="Animation_bj30b"]
resource_name = "start_charge_attack_1_down"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [448]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"charge_attack_1_down"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_hax0n"]
resource_name = "start_charge_attack_1_left"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [484]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"charge_attack_1_left"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_j2b1d"]
resource_name = "start_charge_attack_1_right"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [520]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"charge_attack_1_right"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_t4otl"]
resource_name = "start_charge_attack_1_up"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [556]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"charge_attack_1_up"],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [108, 109, 110, 111, 112, 113, 114, 115]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43]
}

[sub_resource type="Animation" id="Animation_smehm"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77, 78, 79]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"attack_1_down": SubResource("Animation_dqkch"),
&"attack_1_left": SubResource("Animation_3v2ag"),
&"attack_1_right": SubResource("Animation_60mlk"),
&"attack_1_up": SubResource("Animation_4r5pv"),
&"attack_2_down": SubResource("Animation_l71n6"),
&"attack_2_left": SubResource("Animation_wnwbv"),
&"attack_2_right": SubResource("Animation_dt7fs"),
&"attack_2_up": SubResource("Animation_wqfne"),
&"attack_3_down": SubResource("Animation_ke2ow"),
&"attack_3_left": SubResource("Animation_gl8cc"),
&"attack_3_right": SubResource("Animation_md1ol"),
&"attack_3_up": SubResource("Animation_487ah"),
&"charge_attack_1_down": SubResource("Animation_jc3p3"),
&"charge_attack_1_left": SubResource("Animation_cs1tg"),
&"charge_attack_1_right": SubResource("Animation_giy8y"),
&"charge_attack_1_up": SubResource("Animation_2dvfe"),
&"charged_attack_1_down": SubResource("Animation_i4ail"),
&"charged_attack_1_left": SubResource("Animation_fdfoy"),
&"charged_attack_1_right": SubResource("Animation_g5jhy"),
&"charged_attack_1_up": SubResource("Animation_hhpqf"),
&"charged_attack_2_down": SubResource("Animation_a38lo"),
&"charged_attack_3_down": SubResource("Animation_4ni07"),
&"combo_attack_1_down": SubResource("Animation_ujl30"),
&"combo_attack_2_down": SubResource("Animation_31cv2"),
&"combo_attack_3_down": SubResource("Animation_pf23h"),
&"die_down": SubResource("Animation_6e8lb"),
&"die_left": SubResource("Animation_lxlsd"),
&"die_right": SubResource("Animation_2gdjj"),
&"die_up": SubResource("Animation_sc3ue"),
&"hit_down": SubResource("Animation_holxr"),
&"hit_left": SubResource("Animation_mx1m4"),
&"hit_right": SubResource("Animation_4gjji"),
&"hit_up": SubResource("Animation_u2ulf"),
&"idle_down": SubResource("Animation_f1ej7"),
&"idle_left": SubResource("Animation_y4r1p"),
&"idle_right": SubResource("Animation_a8ls1"),
&"idle_up": SubResource("Animation_fulsm"),
&"run_down": SubResource("Animation_jej6c"),
&"run_left": SubResource("Animation_d2wvv"),
&"run_right": SubResource("Animation_oprun"),
&"run_up": SubResource("Animation_qfm1y"),
&"start_charge_attack_1_down": SubResource("Animation_bj30b"),
&"start_charge_attack_1_left": SubResource("Animation_hax0n"),
&"start_charge_attack_1_right": SubResource("Animation_j2b1d"),
&"start_charge_attack_1_up": SubResource("Animation_t4otl"),
&"walk_down": SubResource("Animation_ur7pv"),
&"walk_left": SubResource("Animation_tuyoq"),
&"walk_right": SubResource("Animation_fjrip"),
&"walk_up": SubResource("Animation_smehm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smehm"]
size = Vector2(30, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(64, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(64, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrip"]
size = Vector2(28, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 43.1045

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_qhqgy")

[node name="RoomCamera" type="Camera2D" parent="." node_paths=PackedStringArray("player_node")]
script = ExtResource("2_fjrip")
player_node = NodePath("..")
metadata/_custom_type_script = "uid://dqj16xg0bllwj"

[node name="SpriteReflexion" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.313726)
z_index = -1
position = Vector2(0, 16)
scale = Vector2(2, 2)
texture = ExtResource("2_qlg0r")
flip_v = true
hframes = 36
vframes = 36
frame = 288

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = SubResource("CompressedTexture2D_fjrip")
hframes = 36
vframes = 36
frame = 288
script = ExtResource("3_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../CollisionShape2D")
libraries = {
&"": SubResource("AnimationLibrary_tuyoq")
}
autoplay = "idle_down"

[node name="PlayerStateMachine" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_qlg0r")

[node name="AttackManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_qlg0r")

[node name="Attack1CooldownTimer" type="Timer" parent="AttackManager"]
unique_name_in_owner = true
wait_time = 0.6
one_shot = true

[node name="Attack2CooldownTimer" type="Timer" parent="AttackManager"]
unique_name_in_owner = true
wait_time = 0.4
one_shot = true

[node name="Attack3CooldownTimer" type="Timer" parent="AttackManager"]
unique_name_in_owner = true
wait_time = 0.7
one_shot = true

[node name="ComboTimer" type="Timer" parent="AttackManager"]
unique_name_in_owner = true
one_shot = true

[node name="AnimationTimer" type="Timer" parent="AttackManager"]
unique_name_in_owner = true
wait_time = 0.8
one_shot = true

[node name="ChargedAttack1ChargeTimer" type="Timer" parent="AttackManager"]
unique_name_in_owner = true
wait_time = 0.7
one_shot = true

[node name="ChargedAttack1CooldownTimer" type="Timer" parent="AttackManager"]
unique_name_in_owner = true
wait_time = 0.7
one_shot = true

[node name="player_hit_box_area" type="Area2D" parent="AttackManager"]
unique_name_in_owner = true
visible = false
collision_layer = 2
collision_mask = 4
script = ExtResource("6_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackManager/player_hit_box_area"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_smehm")

[node name="attack_1_area" type="Area2D" parent="AttackManager"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 2

[node name="down" type="CollisionShape2D" parent="AttackManager/attack_1_area"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_qlg0r")
disabled = true

[node name="right" type="CollisionShape2D" parent="AttackManager/attack_1_area"]
position = Vector2(21, -5)
rotation = -1.57079
shape = SubResource("RectangleShape2D_qlg0r")
disabled = true

[node name="up" type="CollisionShape2D" parent="AttackManager/attack_1_area"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_qlg0r")
disabled = true

[node name="left" type="CollisionShape2D" parent="AttackManager/attack_1_area"]
position = Vector2(-21, -5)
rotation = -1.57079
shape = SubResource("RectangleShape2D_qlg0r")
disabled = true

[node name="attack_2_area" type="Area2D" parent="AttackManager"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 2

[node name="down" type="CollisionShape2D" parent="AttackManager/attack_2_area"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_tuyoq")
disabled = true

[node name="right" type="CollisionShape2D" parent="AttackManager/attack_2_area"]
position = Vector2(21, -5)
rotation = 1.57079
shape = SubResource("RectangleShape2D_tuyoq")
disabled = true

[node name="up" type="CollisionShape2D" parent="AttackManager/attack_2_area"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_tuyoq")
disabled = true

[node name="left" type="CollisionShape2D" parent="AttackManager/attack_2_area"]
position = Vector2(-21, -5)
rotation = 1.57079
shape = SubResource("RectangleShape2D_tuyoq")
disabled = true

[node name="attack_3_area" type="Area2D" parent="AttackManager"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 2

[node name="down" type="CollisionShape2D" parent="AttackManager/attack_3_area"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_fjrip")
disabled = true

[node name="right" type="CollisionShape2D" parent="AttackManager/attack_3_area"]
position = Vector2(33, -1)
rotation = -1.57079
shape = SubResource("RectangleShape2D_fjrip")
disabled = true

[node name="up" type="CollisionShape2D" parent="AttackManager/attack_3_area"]
position = Vector2(0, -36)
rotation = -3.14159
shape = SubResource("RectangleShape2D_fjrip")
disabled = true

[node name="left" type="CollisionShape2D" parent="AttackManager/attack_3_area"]
position = Vector2(-33, 0)
rotation = -1.57079
shape = SubResource("RectangleShape2D_fjrip")
disabled = true

[node name="charged_attack_area" type="Area2D" parent="AttackManager"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -10)
collision_layer = 4
collision_mask = 2

[node name="collision" type="CollisionShape2D" parent="AttackManager/charged_attack_area"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fjrip")
disabled = true

[node name="HealthRegenerationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="HurtTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="DieTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 1.6
one_shot = true

[node name="InvulnerablyFrames" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="AttackManager/Attack1CooldownTimer" to="AttackManager" method="_on_attack_1_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackManager/Attack2CooldownTimer" to="AttackManager" method="_on_attack_2_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackManager/Attack3CooldownTimer" to="AttackManager" method="_on_attack_3_cooldown_timer_timeout"]
[connection signal="timeout" from="AttackManager/ComboTimer" to="AttackManager" method="_on_combo_timer_timeout"]
[connection signal="timeout" from="AttackManager/AnimationTimer" to="AttackManager" method="_on_animation_timer_timeout"]
[connection signal="timeout" from="AttackManager/ChargedAttack1ChargeTimer" to="AttackManager" method="_on_charged_attack_1_charge_timer_timeout"]
[connection signal="timeout" from="AttackManager/ChargedAttack1CooldownTimer" to="AttackManager" method="_on_charged_attack_1_cooldown_timer_timeout"]
[connection signal="area_entered" from="AttackManager/attack_1_area" to="AttackManager" method="_on_attack_1_area_area_entered"]
[connection signal="area_entered" from="AttackManager/attack_2_area" to="AttackManager" method="_on_attack_2_area_area_entered"]
[connection signal="area_entered" from="AttackManager/attack_3_area" to="AttackManager" method="_on_attack_3_area_area_entered"]
[connection signal="area_entered" from="AttackManager/charged_attack_area" to="AttackManager" method="_on_charged_attack_area_area_entered"]
[connection signal="timeout" from="HealthRegenerationTimer" to="." method="_on_health_regeneration_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
[connection signal="timeout" from="DieTimer" to="." method="_on_die_timer_timeout"]
[connection signal="timeout" from="InvulnerablyFrames" to="." method="_on_invulnerably_frames_timeout"]
